# DAT250-WebApi

./: DAT250 WebApi.sln  Forum.sln  README.md
LaTeX-report/: report.tex
Models/: ModelProfile.cs
Models/Dto/: Item.cs  TodoList.cs
Models/Requests/: CreateItemRequest.cs  UpdateItemRequest.cs
Models/Responses/: ItemResponse.cs
Repositories/: Repositories.csproj
Repositories/Contexts/: TodoContext.cs
Repositories/Repositories/: IItemRepository.cs  ItemRepository.cs
Services/: Services.csproj
Services/BaseServices/: IItemService.cs  ItemService.cs
Src/Clients/: Clients.csproj  IAccessTokenClient.cs  IUserClient.cs
Src/Models/: AccessToken.cs  Forum.cs  MapperProfile.cs  Models.csproj  Post.cs  Reply.cs  User.cs
Src/Models/Business/: Forum.cs  Reply.cs  User.cs
Src/Models/Core/: Forum.cs  Post.cs  Reply.cs  User.cs
Src/Models/Database/: Forum.cs  Post.cs  Reply.cs  User.cs
Src/Models/Requests/: CreateForum.cs  CreatePost.cs  CreateReply.cs  TokenRequest.cs  UpdateForum.cs  UpdatePost.cs  UpdateReply.cs
Src/Models/Responses/: ForumResponse.cs  PostResponse.cs  ReplyResponse.cs  TokenResponse.cs  UserResponse.cs
Src/Repositories/: ForumContext.cs  ForumRepository.cs  IForumRepository.cs  IPostRepository.cs  IReplyRepository.cs  PostRepository.cs  ReplyRepository.cs  Repositories.csproj
Src/Repositories/Forum/: ForumContext.cs  ForumRepository.cs  IForumRepository.cs  IPostRepository.cs  IReplyRepository.cs  PostRepository.cs  ReplyRepository.cs
Src/Repositories/Migrations/: 20191107212157_InitialCreate.Designer.cs  20191107212157_InitialCreate.cs  ForumContextModelSnapshot.cs
Src/Services/: ForumService.cs  IForumService.cs  IPostService.cs  IReplyService.cs  IUserService.cs  PostService.cs  ReplyService.cs  Services.csproj  UserService.cs
Src/Services/ClientWrappers/: IUserClientWrapper.cs  UserClientWrapper.cs
Src/Web/: MapperProfile.cs  MappingProfile.cs  Startup.cs  Web.csproj  appsettings.json
Src/Web/Controllers/: ForumController.cs  PostController.cs  ReplyController.cs  UserController.cs
Src/Web/Middlewares/: ReauthenticateAuth0Handler.cs
Src/Web/Properties/: launchSettings.json
Src/Web/Requests/: CreateForum.cs
Src/Web/Responses/: ForumResponse.cs
Tests/Models.Test/: ModelBaseTest.cs  Models.Test.csproj
Tests/Models.Test/Requests/: CreateForumTest.cs  CreatePostTest.cs  CreateReplyTest.cs  UpdateForumTest.cs  UpdatePostTest.cs  UpdateReplyTest.cs
Tests/Models.Test/Responses/: ForumResponseTest.cs  PostResponseTest.cs  ReplyResponseTest.cs  UserResponseTest.cs
Tests/Services.Test/: Services.Test.csproj
Tests/Services.Test/ForumService/: CreateForumTest.cs  DeleteForumTest.cs  ForumServiceTest.cs  ListForumTest.cs  ReadForumTest.cs  UpdateForumTest.cs
Tests/Services.Test/ForumServiceTest/: BaseForumTest.cs  CreateTest.cs  DeleteTest.cs  ListTest.cs  ReadTest.cs  UpdateTest.cs
Tests/Services.Test/PostServiceTest/: BasePostTest.cs  CreateTest.cs  DeleteTest.cs  ListTest.cs  ReadTest.cs  UpdateTest.cs
Tests/Services.Test/ReplyServiceTest/: BaseReplyTest.cs  CreateTest.cs  DeleteTest.cs  ListTest.cs  ReadTest.cs  UpdateTest.cs
Tests/Services.Test/UserClientWrapperTest/: GetTest.cs  UserClientWrapperBaseTest.cs
Tests/UserServiceTest/: UnitTest1.cs
Tests/Web.Test/: Web.Test.csproj
Tests/Web.Test/Requests/: CreateForumTest.cs
Tests/Web.Test/Responses/: ForumResponseTest.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ItemController.cs
Web/Properties/: launchSettings.json
